path:"../"
path:"../Nim"
path:"$lib"
path:"$lib/packages/docutils"

define:nimOldCaseObjects

# for wrapper module, we need C++
gcc.linkerexe:"g++"
gcc.options.always:"-std=c++14"

passL:"-lpthread"

define:nimcore

@if staticLLVM:
  cc=clang
  clang.linkerexe="clang++"
@end
